org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=true
org.gradle.parallel=true
org.gradle.daemon=true
flutter.buildMode=release
flutter.versionName=1.0.0
flutter.versionCode=1
android.defaults.buildfeatures.buildconfig=true
# Disable symlinks
flutter.link.symlinks=false
